<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medídas Absolutas
            cm, mm, in, px, pt, pc
            
            Medídas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder*/

        } 

        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> fonte-size -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quos ad exercitationem ex? Ad perspiciatis, impedit, iste facilis a quae cumque velit quo dignissimos error nostrum laboriosam dolores eius numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque porro corporis veritatis quidem odio! Quasi alias placeat tenetur obcaecati earum aperiam? Quod voluptatem vel assumenda id fuga repellat necessitatibus nemo?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aperiam magnam corrupti? Ea quae dolor provident laudantium deserunt rem! Repellat ducimus numquam sit. Quam consectetur impedit illo autem nostrum corrupti?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta nulla delectus, tempora obcaecati alias voluptatum necessitatibus! Obcaecati facere cum eius officiis consectetur, cupiditate exercitationem! Quasi laudantium necessitatibus porro eos vel? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

</body>
</html>