<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');
    @import url('https://fonts.googleapis.com/css2?family= Work+Sans:wght@100família= Trabalho+Sans:ital,peso@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & =swap');

    body {
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }

     h1 {
        font-family: 'KaushanScript', serif; 
        font-size: 3em; 
     }

     h2 {
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
     }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatem ducimus asperiores nihil minus officia error? Veritatis minus doloribus neque nulla esse ex modi, nostrum earum dolor soluta. Omnis, atque?
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dolores atque quia aliquam. Adipisci optio, minus at consectetur, et odit facere voluptatibus dignissimos autem architecto porro alias maxime, asperiores inventore!</p>
</body>
</html>